{
  "name": "tree-sitter-svelte",
  "version": "0.0.1",
  "description": "Svelte grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental",
    "svelte"
  ],
  "author": {
    "name": "Amaan Qureshi",
    "email": "amaanq12@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tree-sitter-grammars/tree-sitter-svelte/issues"
  },
  "homepage": "https://github.com/tree-sitter-grammars/tree-sitter-svelte#readme",
  "repository": "https://github.com/tree-sitter-grammars/tree-sitter-svelte",
  "dependencies": {
    "nan": "^2.18.0",
    "tree-sitter-html": "^0.20.1"
  },
  "devDependencies": {
    "eslint": ">=8.56.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.21.0"
  },
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.svelte",
      "injection-regex": "svelte",
      "file-types": [
        "svelte"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
